//cn.js

import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
  button: {
    save: '保存',
    cancel: '取消',
    reset: '重置',
    submit: '提交',
    search: '搜索',
    add: '添加',
    delete:'删除',
    edit:'编辑',
    confirm:'确定',
    upload: '上传',
  },
  message: {
    'veS_overall_s_pl': '请输入关键字',
    // 属性管理
    attribute_form_rule_name: '请输入属性名称',
    attribute_form_rule_content: '请输入属性内容名称',
    attribute_edit_success: '恭喜您，修改属性成功',
    attribute_add_success: '恭喜您，添加属性成功',
    // 分类管理
    categories_form_sub: '请输入子分类',
    categories_form_rule_name: '请输入品类名称',
    categories_edit_success: '恭喜您，修改分类成功',
    categories_add_success: '恭喜您，添加品类成功',
    categories_add_sub_success: '恭喜您，添加子类成功',
    // 标签管理
    tags_form_rule_name: '请输入标签名称',

    //规格模板
    spec_add_item_name: '请填写字段名称',
    spec_add_item_style: '请设置格式',
    spec_edit_item_success: '恭喜您，修改成功，请保存提交',
    spec_del_item_confime_cont: '确认删除该字段全部信息, 是否继续?',
    spec_del_item_confime_title:'提示',
    spec_del_item_confime_success:'删除成功,请提交保存!',

    //文件 图片空间管理
    server_img_no_name: '请输入文件/文件夹名称',
    server_img_change_name: '恭喜您，修改名称成功' ,
    server_img_new_floder: '恭喜您，新建文件夹成功',
    server_img_choice_file: '请选择文件',
  },
  route: {
    attribute_manager: '属性管理',
    tags_manager: '标签管理',
    categories_manager: '分类管理'
  },
  productHome:{
    'product_home_font':'首页',
    'product_open_font':'打开',
    'product_open_concent':'此操作将永久删除该文件, 是否继续?',
    'product_open_title':'提示',
  },
  categoriesManager: {
    categories_tip_info: '设置您的产品品类已经对应绑定平台的品类，方便您创建产品时，可以只选择一次品类，即可循环使用在其他销售平台的产品资料内。',
    categories_change_tip_start: '操作账号：',
    categories_change_tip_end: '正在当前列表进行分类调整，暂时不支持删除分类和调整分类。分类调整停止后，即恢复删除功能，请再删除分类。',
    categories_search_placeholder: '输入标签搜索',
    categories_placeholder: '支持同时输入多个，多个输入时请用enter键分行方式或"；"或"，"隔开后输入',
    categories_key_words: '关键词',
    categories_add: '新建分类',
    categories_edit: '编辑分类',
    categories_delete: '删除分类',
    categories_modify: '调整分类',
    categories_add_sub: '添加子分类',
    categories_add_selected: '选定分类',
    categories_add_sub_selected: '选定子分类',
    categories_add_sub_label: '添加子分类',
    categories_delete_title: '提示', // 删除分类弹出框 title
    categories_delete_table_tip: '当前删除分类及其子分类有关联如下信息：',
    categories_edit_name: '品类名称',
    categories_edit_pid_name: '关联上一级分类',
    categories_edit_img: '封面',
    categories_edit_remark: '标注内容',
    categories_enable: '启用成功',
    categories_disable: '禁用成功',
    // 表格内容相关
    table_head_name: '名称',
    table_head_img: '封面配图',
    table_head_remark: '备注',
    table_head_create_time: '创建时间',
    table_head_status: '状态'
  },
  attributeManager: {
    attribute_tip_info: '设置您的产品属性，可方便您在创建产品时，直接引用，不再重复填写。',
    attribute_name: '属性名称',
    attibute_content: '属性内容',
    attribute_category_relate: '关联品类',
    attribute_state: '状态',
    attribute_add: '新建属性',
    attribute_edit: '编辑属性',
    attribute_content_notes: '注：支持单次添加多个，添加多个情况，请用分号隔开。'
  },
  tagsManager: {
    tags_tip_info: '设置您的产品或商品的管理标签，可方便您能快速找到需处理产品或商品。',
    tags_search_placeholder: '可输入任意标签字段搜索',
    tags_add:'新建管理标签',
    tags_name: '标签名称',
    tags_name_notes: '注： 支持多条输入，多条输入时请用空格键或enter键分行方式或“；”或“，”隔开后输入。'
  },
  description: { // 描述模板
    'title-parent': '通用设置及工具',
    'title-next': '描述模板',
    'title-info': '设置您的描述模版，可方便您在编辑产品描述时，可以直接引用现有的描述模版，提高您的工作效率。',
    'not-tie': '不再提示', // titleInfo.vue
    'btn-text': "新建描述模板",
    'table-name-text': "描述模板名称",
    'table-about-text': "关联品类",
    'table-time-text': '创建时间',
    'table-state-text': "状态",
    //新建描述模板
    'alert-title-new': "新建描述模板",
    'alert-title-edit': "编辑描述模板",
    'alert-cont-name': "模板名称",
    'alert-cont-class': "关联品类",
    'alert-cont-cont': "模板内容",
    'alert-add-class': "继续关联",
  },
  spec: { //规格模板
    'title-next': '规格模板',
    'title-info': '设置您的规格模版，可方便您自定义某些品类的字段，在您创建产品时，可以根据您选择的品类直接展示对应规格模版的自定义字段，供您使用。',
    'btn-text': "新建规格模板",
    'search-keyword': "关键词",
    'keyword-placehold':'请输入模板名称，字段名，分类等任意搜索信息',
    'table-name-text': "规格模板名称",
    'table-about-text': "关联品类",
    'table-common-text': "包含字段项",
    'table-amazon-text': "映射Amazon",
    'table-ebay-text': "映射Ebay",
    'table-wish-text': "映射Wish",
    'table-vova-text': "映射Vova",
    'table-souq-text': "映射SouQ",
    'table-cdiscount-text': "映射Cdiscount",
    'table-time-text': '创建时间',
    'table-state-text': "状态",
    //新建描述模板
    'alert-title-new': "新建规格模板",
    'alert-title-edit': "编辑规格模板",
    'alert-add-item': "添加字段",
    'alert-edit-item': "编辑字段",
    'alert-add-item-name': "字段名称",
    'alert-add-item-style': "设置格式",
    'alert-add-item-text': '文本',
    'alert-add-item-time': '时间',
    'alert-add-item-checkbox': '复选框',
    'alert-add-item-radio': '单选按钮',
    'alert-add-item-day1': '所有的日期格式',
    'alert-add-item-day2': '所有的时间格式',
    'alert-add-item-day3': '所有的日期+时间格式',
    'alert-items-text': '已有字段',
    'alert-style-cont-txt':'文本格式',
    'alert-style-cont-time1': '时间格式',
    'alert-style-cont-time2': '日期格式',
    'alert-style-cont-time3': '日期时间格式',

    'alert-add-item-info': "设置为必填项",
    'alert-add-item-platform': '映射到具体平台',
    'alert-add-item-info2': '注：若无设置对应字段，则默认该自定义模块在该平台无此字段项。',
    'alert-add-item-style-placehold': '选择格式',
    'alert-add-item-time-placehold': '选择时间格式',
    'alert-add-radio-placehold': '请输入选择项，以“，”或“；”方式隔开',
    'alert-table-remark': '备注',
    'alert-table-do': '操作',

  },
  imgSpace: {
    'title-parent': '服务',
    'title-next': '图片空间管理',
    'keyword-placehold': '请输入图片名称',
    'search-time':'时间段',
    'new-folder': '新建文件夹',
    'move-to': '移动到',
    'bracket-left': '（',
    'barcket-right': '）',
    'use-space': '已使用：',
    'remainder-space': '，剩余：',
    'add-space': '扩展空间',
    'checkbox-all-txt1': '已选中',
    'checkbox-all-txt2': '个文件/文件夹',
    'file-item-size': '大小：',
    'file-item-edit': '支持双击修改名称',
    'upload-num-txt1': '已全部加载，共',
    'upload-num-txt2': '个',
    'upload-more':'获取更多数据',
    'cropper-alert-title1': '剪辑图片',
    'cropper-alert-title2': '批量剪辑图片',
    'cropper-size-txt': '尺寸',
    'cropper-size-width-placehold':'宽',
    'cropper-size-height-placehold':'高',


  },
  explanationOfNouns:{     ///  名词解释组件
    ///  翻译语言
    "translate-message" : "支持用户自定义产品资料内容的语言选择和设置。设置多语言化，即可在新建或编辑产品资料内容时选择可支持翻译的语言语种。",
    "set-translate" : "设置多语言化",
    ///  UPC/EAN
    "upc-ean-message1" : "即产品标识码，对网上卖家来说很重要。产品标识码能帮助你发展业务，它们是提高listing流量的一个重要方式，目前主流搜索引擎都是把产品标识码作为捆绑商品信息的一种手段进行搜索，这样listing带有UPC或EAN会更容易出现在相关搜索下。同时，主要跨境电扇平台，如亚马逊、eBay等平台，也在使用产品标识码组成商品数据 ，从而促进卖家的listing在带有UPC或EAN情况下被搜索率更高。以下是详细解释：",
    "upc-ean-message2" : "1）UPC ,Universal Product Code ,美国编码标准，由12位数字代码组成，每一条UPC码都不一样，UPC码里面的数字信息代表了产品的类别，制造商，属性，特性等。主要在美国和加拿大使用，我们在美国进口的商品上可以看到。",
    "upc-ean-message3" : "2）EAN码(英文全称：European Article Number）,欧洲编码标准,由前缀码、厂商识别码、商品项目代码和校验码组成。前缀码是国际EAN组织标识各会员组织的代码；厂商代码是EAN编码组织在EAN分配的前缀码的基础上分配给厂商的代码；商品项目代码由厂商自行编码；校验码为了校验代码的正确性。",
    "upc-ean-message4" : "3）EAN和UPC这两个条码任选一种申请即可，两者都属于GS1系统，都能识别商品。在GS1的组织下注册了UPC，它可以全球通用，不用再申请EAN。如果有要求是13位数，在UPC码前加上数字0即可。",
    "buy-upc-ean" : "试用/购买UPC/EAN",
    ///  产品SKU
    "product-sku" : "SKU，stock keeping unit(库存量单位)，即物理上不可分割的最小存货单元，属性内容唯一（颜色，尺寸，规格等），可以是以件、盒、托盘等为包装单位。一款产品，就有一个对应SKU，当这款商品多色，则是有多个SKU，例：一件衣服，有红色、白色、蓝色，则SKU编码会不相同以区分颜色。",
    ///  SKU工具
    "sku-tool" : "点击即可直接设置产品SKU自动生成规则，当新建产品时，系统根据设置规则自动生成产品SKU。",
    "set-sku-rule" : "设置产品SKU规则",
    ///  分类
    "produce-class" : "即产品本地保存的具体分类，每个分类都可以设置与平台分类对应。对应设置后，当产品资料保存到平台草稿箱或切换到其他平台资料模版时，可自动带出平台对应的分类信息。",
    "set-produce-class" : "设置分类",
    ///  HS 编码
    "hs-no" : "即海关编码，此处填写便于货物后续办理相关进出口手续业务。HS编码链接：",
    ///  自定义
    "custom-message" : "即您可以自己添加任意字段，支持文本、日期时间、选项（单选和多选）格式的字段添加。",
    ///  切换自定义规格模版
    "select-custom-module" : "即您可以设置自定义字段模版，在您新建或编辑产品资料时，可以直接引用自定义规格模版，不需要重复添加自定义字段。",
    ///  建议零售价格
    "suggested-retail-price" : "也称划线价，系统支持设置根据采购价格设置建议零售价计算规则。在输入采购价格后，系统自动计算出计算规则下的建议零售价格。",
    "set-suggested-retail-price" : "设置建议零售价格计算规则",
    ///  属性
    "product-property-message1" : "即产品的特征，用于区分同一款产品的不同细节。具体属性内容，对应不同的SKU码，常见属性有颜色，尺寸。例如，颜色有红色，黄色，蓝色等等色。每个色系的产品，可能价格不同，库存不同，重量和包装规格可能也不同。",
    "product-property-message2" : "多属性界面",
    "product-property-message3" : "工具：点击，即可在产生多个子产品SKU情况，单次统一填写所有子产品SKU的采购价格，建议零售价格，库存数，重量，尺寸等信息。",
    "product-property-message4" : "产品SKU：可设置父子SKU关联规则，自动生成子SKU。",
    ///  描述模版
    "describe-module" : "即描述内容已设定的模版，可以在新建或编辑产品资料时直接引用。例如，退货政策，退货流程等。",
    "set-describe-module" : "设置描述模版",
    ///  管理标签
    "manage-tags" : "即用来管理产品分类或分组的工具，可以扁平化、多维度标记产品资料，系统可通过您的标签快速搜索定位您要找到的信息。",
    "set-manage-tags" : "设置管理标签",
  },

  editProduct: {   ///  新建产品 & 单个编辑页面 & 批量编辑页面
    "module-close" : "关闭",     ///  组件关闭
    ///  添加自定义字段组件
    "wrods-name" : "字段名称",
    "wrods-type" : "字段填充类型",
    "wrods-type-placeholder" : "请选择",
    "wrods-input-placeholder" : '请输入选择项，分行或者","或";"方式隔开',
    "set-mast-input" : "设置为必填项",
    "create-words" : "生成字段",
    "all-time-format" : "所有时间格式",
    "all-date-format" : "所有日期格式",
    "all-timeDate-format" : "所有日期 + 时间格式",
    "speci-module-text" : "文本",
    "speci-module-date" : "时间",
    "speci-module-checkBox" : "复选框",
    "speci-module-rideo" : "单选按钮",
    "save-speci-module" : "保存到规格模版",
    "speci-module" : "规格模版",
    ///  添加管理标签组件
    "add-manage-tags" : "可直接添加标签",
    "manage-tags-change" : "换一批",
    ///  所有描述模版组件
    "all-describe-module" : "所有描述模版",
    "describe-module-name" : "模板名称",
    "describe-module-class" : "关联品类",
    "describe-module-detail" : "详细",
    ///  引用现有产品组件
    "select" : "选择",
    "product-image" : "产品图",
    "local-class" : "本地分类",
    "yet-claim-shop" : "已认领店铺",
    "product-from" : "产品来源",
    ///   设置产品SKU生成规则组件
    "create-regulation" : "生成规则",
    "main" : "主干",
    "0-9" : "十进制序列（0~9）",
    "0-9A-F" : "十六进制序列（0~9及A~F）",
    "0-9A-Z" : "三十六进制序列（0~9及A~Z）",
    "number" : "随机阿拉伯数字",
    "english-letters" : "随机英文字符",
    "english-letters-number" : "随机阿拉伯数字和英文字符混合",
    "select-digit" : "选择位数",
    "prefix" : "前缀",
    "put-number-english-letters" : "固定阿拉伯数字或英文字符",
    "suffix" : "后缀",
    "inter-symbol" : "间隔符号",
    "set-parent-sku" : "设置父SKU",

    "all-product" : "所有产品",
    "new-product" : "新建产品",
    "translate" : "翻译语言",
    "custom" : "自定义",
    "input-property-search" : "可输入属性名称进行搜索",
    "input-sku-search" : "可输入sku进行搜索",
    "input-search" : "可输入名称进行搜索",
    "search" : "搜索",
    "edit-more-product" : "批量编辑产品",
    "edit-one-product" : "单个产品编辑",
    "may-edit-key" : "可编辑字段",
    "quote-exiting-product" : "引用现有产品",
    "translate-error" : "系统翻译不够准确？",
    "human-translate" :　"人工精准翻译",
    "produce-name" : "标题",
    "produce-SKU" : "产品SKU",
    "produce-SKU-gj" : "SKU工具",
    "produce-type" : "产品类型",
    "produce-type-bz" : "标准产品",
    "produce-type-zh" : "组合产品",
    "produce-type-xn" : "虚拟产品",
    "produce-status" : "产品状况",
    "produce-status-new" : "新 品",
    "produce-status-two" : "二手产品",
    "produce-status-fx" : "翻新产品",
    "produce-class" : "分类",
    "produce-add-class" : "继续添加",
    "produce-input-placeholder" : "支持同时输入多个，多个输入是请用Enter键分行方式或“;”或“,”隔开后输入",
    "key-words-click-del" : "点击删除",
    "key-words-click-cle" : "点击清空",
    "click-del" : "删除",
    "click-cle" : "清空",
    "brief-describe" : "简要描述",
    "pack-content" : "包装内容",
    "declare-name-cn" : "申报名称 (中文)",
    "declare-name-en" : "申报名称 (英文)",
    "HS-NO" : "HS 编号",
    "product-brand" : "品牌",
    "product-manufacturer" : "制造商",
    "add-custom" : "添加自定义字段",
    "select-custom" : "切换自定义规格模板",
    "purchase-price" : "采购价格 (CNY)",
    "suggested-retail-price" : "建议零售价(CNY)",
    "quantity-in-stock" : "库存数",
    "product-weight" : "重量 (G)",
    "product-specification" : "规格 (CM)",
    "add-more-property" : "添加更多属性",
    "product-property" : "属性",
    "more-property" : "更多属性",
    "property-name" : "属性名称",
    "property-content" : "属性内容",
    "property-image" : "图片",
    "property-operation" : "操作",
    "add-more-describe-moudle" : "添加更多描述模板",
    "product-describe" : "描述",
    "product-describe-module" : "描述模版",
    "describe-text" : "纯文本",
    "describe-rich-text" : "富文本",
    "describe-moudle-message" : "工具栏，支持：文本（字体，颜色，大小，粗细，划线，摆放规则等基本功能），插入URL超链接，插入并编辑图表。支持HTML编辑功能，插入图片URL，保存后即可展示URL对应图片原图",
    "describe-add-key" : "可插入字段：",
    "manage-tags" : "管理标签",
    "more-manage-tags" : "更多",
    "upload-accessory" : "上传附件",
    "upload-accessory-remark" : "附件备注",
    "save-for-shop" : "保存到店铺",
    "product-preview" : "预览",
    "product-save" : "保存",
    "product-add" : "添加",
    "product-quote" : "引用",
    "product-cancel" : "取消",
    "translate-title" : "什么是 “翻译语言”？",
    "produce-SKU-title" : "什么是 “SKU”？",
    "produce-setSKU-title" : "设置产品SKU生成规则",
    "produce-class-title" : "什么是 “分类”？",
    "produce-UPC-EAN-title" : "什么是 “UPC/EAN”？",
    "HS-NO-title" : "什么是 “HS 编号”？",
    "add-custom-title" : "什么是 “添加自定义字段”？",
    "select-custom-title" : "什么是 “切换自定义规格模版”？",
    "suggested-retail-price-title" : "什么是 “建议零售价格”？",
    "property-title" : "什么是 “属性”？",
    "set-child-sku-title" : "设置子SKU生成规则",
    "describe-moudle-title" : "什么是 “描述模板”？",
    "add-manage-tags-title" : "添加更多标签",
    "manage-tags-title" : "什么是 “管理标签”？",
  },
  toolKit:{
    "categories":"分类管理",
    "attribute":"属性管理",
    "description":"描述模板",
    "spec":"规格模板",
    "tags":"管理标签",
    "sku":"SKU规则",
    "price":"价格规则",
    "language":"多语言",
    "recycle":"回收站",
  },

  ...zhLocale
}

export default cn;
